PORT=3001
SESSION_SECRET=eppurapp
SESSION_EXPIRATION=604800
TOKEN_EXPIRATION=604800
TOKEN_SECRET=eppurtoken
SUPER_ADMIN_EMAIL=eppur@gmail.com
SUPER_ADMIN_PASSWORD=eppuradmin
FIRST_ADMIN_EMAIL=juliankellmer@gmail.com
SECOND_ADMIN_EMAIL=martinwaisburg@gmail.com
MONGODB_HOST=eppur_db
MONGODB_PASS=eppur_db
MONGODB_DATABASE=eppur